<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .section-container{
            display:flex;
            flex-direction: row;
            height:700px;
        }
        .header{
            background-color: aliceblue;
            height:120px;
        }
        .aside{
            background-color: purple;
            height:700px;
            width:20%;
        }
        .section{
            background-color: brown;
            width:80%;
            height:700px;
        }
        .footer{
            background-color: aliceblue;
            height:120px;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="header"></div>
      <div class="section-container">
        <div class="aside"></div>
        <div class="section"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>