<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        main{
            background-color: black;
            width:100%;
            height:1000px;
        }

        div{
            border:1px solid gold;
            background-color: blueviolet;
            width:100px;
            height:100px;
            margin: 10px auto;
            text-align: center;
            color:white;
        }
        .div1{
            transition-property:width,height;
            transition-duration: 10s;
            transition-timing-function: ease-in-out;
            transition-delay:0.5s;
        }

        .div1:hover{
            width:200px;
            height:200px;
            
        }
        .div2{
            transition: all 2s ease-in;

        }   
        .div2:hover{
            background-color: red;
            height:300px;
            width:300px;
        } 

        .div3{
            transition:all 2s ease-in-out;
        }
        .div3:hover{
            background-color: blue;
            transform:rotate(45deg) scale(2,0.7) ;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">
            div1
        </div>
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
    </main>
    
</body>
</html>